# lms-tests

./: README.md  pom.xml
lmsTest/: pom.xml
lmsTest/src/main/java/: module-info.java
lmsTest/src/main/java/lms/main/lmstest/: Main.java
lmsTest/src/main/java/lms/main/lmstest/Models/: AuthorBooks.java  Authors.java  Books.java  Librarians.java  Patrons.java  Transactions.java
lmsTest/src/main/java/lms/main/lmstest/config/: AuthorBooks.java  AuthorsModel.java  BooksModel.java  DatabaseConnection.java  LibrarianModel.java  PatronsModel.java  TransactionsModel.java
lmsTest/src/main/java/lms/main/lmstest/controllers/: ActionCell.java  AuthorController.java  BookController.java  LibrarianSectionController.java  LibrariansController.java  LoginController.java  PatronController.java  PatronRegistrationController.java  PatronsInfo.java  TransactionsController.java
lmsTest/src/main/java/lms/main/lmstest/session/: Session.java
lmsTest/src/main/resources/lms/main/lmstest/: Authors.fxml  BookView.fxml  LibrarianSection.fxml  LibrarianView.fxml  Patrons.fxml  PatronsInfo.fxml  PatronsView.fxml  TransactionView.fxml  login.fxml
lmsTest/src/test/java/lms/main/lmstest/Models/: AuthorBooksTest.java  AuthorsTest.java  BooksTest.java  LibrariansTest.java  PatronsTest.java  TransactionsTest.java
lmsTest/src/test/java/lms/main/lmstest/controllers/: ActionCellTest.java  AuthorControllerTest.java  LibrarianSectionControllerTest.java  LoginControllerTest.java
lmsTest/src/test/java/lms/main/lmstest/session/: SessionTest.java
src/main/java/application/Utils/: DatabaseUtil.java
src/test/java/application/: JDBCTest.java
src/test/java/application/Controllers/: HomeScreenControllerUnitTest.java
