<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.main.lmstest.controllers.LibrarianSectionController">
    <TabPane prefHeight="600.0" prefWidth="542.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Books">
                <content>
                    <AnchorPane fx:id="bookViewContainer" />
                </content>
            </Tab>
            <Tab text="Authors">
                <content>
                    <AnchorPane fx:id="authorViewContainer" />
                </content>
            </Tab>
            <Tab text="Transactions">
                <content>
                    <AnchorPane fx:id="transactionViewContainer" opacity="0.82" />
                </content>
            </Tab>
            <Tab text="Patrons">
                <content>
                    <AnchorPane fx:id="patronViewContainer" />
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
